<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieController.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieController.cs" Line="40" Column="32" />
      <File FileName="Assets/Scripts/ZombieAnimator.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/CatController.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>